.feedback {
    background-color: #f8f5f2;
    color: #000000;
    padding-top: 27px;
    
    &__title {
        margin:0;
    }

    &__line {
    	margin: 0 auto;
    	background-color: #e5ddd5;
    height: 1px;
    border: none;
    	
    }

    &__title {
    	text-transform: uppercase;
    	font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        padding-top: 26px;

    }
}