.footer {
	&__title {
		text-align: center;
		font-size: 18px;
		padding-top: 33px;
		margin: 0;

        
	}

	&__address {
		text-align: center;
		max-width: 200px;
        margin: 0 auto;
        padding-top: 9px;
	}

	&__developer {
		text-align: center;
	}

	&__social {
		display: flex;
        justify-content: space-around;
        margin-top: 24px;
        list-style: none;
        padding: 0;
	}

	&__item {
		    border-top: 1px solid #3f3f3f;
    border-bottom: 1px solid #3f3f3f;
    border-color: #3e3e3e;
	}

	&__link {
		
		
	}

	&--vk {
		padding: 40px;
	}

	&--fb {
		padding: 30px 40px 30px 40px;
	}

	&--instagram {
		padding: 30px;
	}
}


.phone-button {
	color: #ffffff;
	text-decoration: none;
	max-width: 280px;
	margin: 0 auto;
	height: 50px;
	line-height: 50px;
	border-color: #3e3e3e;
	margin-top: 17px;
	font-weight: 700;
}