/*переменные                                             */
 @bg-darkbrown: #292929; 

 @tablet-width: 768px;
 @desktop-width: 1200px;
 @mobile-width-only:767px;
/*переменные                                             */

// миксины

.reset-list() {
     margin:0;
     padding:0;
     list-style: none;
}

/*                                       глобальные стили */

 
 
 @font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;

  src: url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans Narrow Bold";
  font-style: normal;

  src: url("../fonts/ptsansnarrowbold.woff") format("woff");
}

body {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkbrown;
}

 html {
      box-sizing: border-box;
 }

 body {
      min-width: 320px;
      margin:0;
      pading: 0;
 }

 *, *::before, *::after {
      box-sizing: inherit;
 }

 /*                                                 отладка*/

 img:not([alt]), label:not([for]), input[type=submit]:not([value]) {
      outline: 2px solid red;
 }

 /*                                                  отладка*/

 .visually-hidden {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
 }

 img {
  max-width: 100%;
  height: auto;
}

// .main-page {
     
//      width: 320px;
// }

.container {
     width: 280px;
     padding: 0 20px;
     margin: 0 auto;
}

