.news {
    background-color: #f8f5f2;
    color: #000000;
    padding-top: 35px;
    
    &__title {
        margin:0;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;

    }

    &__date {
        padding-top: 5px;
        height: 50px;
        color: #ffffff;
        background-color: #000000;
        text-align: center;
        margin-left: 21px;
        
        &--first {
            margin-top: 38px;
        }

        &--second {
            margin-top: 28px;
        }
    }

    &__digit {
        display: block;
        font-size: 30px;
        font-weight: 700;
        // line-height: 30px;
        position: relative;
        padding-left: 11px;
        padding-right: 11px;
        margin-bottom: -6px;
        
        &:after {
            content: "";
            position: absolute;
            width: 0; 
            height: 0;
            border-style: solid;
            border-width: 11px 25px 0 25px;
            border-color: #000 transparent transparent transparent;
            top: 45px;
            left: -1px;
        }
    }

    &__month {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        display: block;
    }

    &__article {
        display: flex;
    }

    &__text {
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 27px;
        
        &--second {
            margin-top: 17px;
        }
    }

    &__button {
        display: block;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #e5ddd5;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        
        width: 280px;
        height: 50px;
        margin: 0 auto;
        line-height: 50px;
        margin-top: 5px;
    
    }

    &__line {
        margin: 0 auto;
    width: 277px;
    background-color: #e5ddd5;
    height: 1px;
    border: none;
    }
}