
.stats {
    display: flex;
    flex-direction: column;


    &__top {
        background-color: white;
        color: black;
        text-align: center;
    }

    &__title {

        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        padding-left: 60px;
        padding-right: 60px;
        text-transform: uppercase;
        margin-bottom: 0;
        margin-top: 27px;

    }

    &__about {

        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        margin-bottom: 26px;
    
        margin-top: 15px;
    }

    &__text--lying {
    margin-top: 10px;
    }

&__text {

    color: #f7f4f1;

    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
}
&__data {

    color: #ffffff;
    // margin:0;
    margin-top: 31px;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
    line-height: 18px;
}



}



.stats__info {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    
    &--1 {
        background-color: #404040;
    }

    &--1 .stats__text {
        max-width: 100px;
    text-align: right;
    }

    &--2 {
        background-color: #4e4e4e;

    }

    &--3 {
        background-color: #353535;
    }

    &--4 {
        background-color: #404040;
    }
}


@media (min-width: @tablet-width) {
    .stats {
        width: 640px;
        flex-wrap: wrap;
        

        margin: 0 auto;

        &__top {
            display: flex;
            order: 2;
            position: relative;
            text-align: center;

            
            &::before {
                content: "";
                position: absolute;
                border-top: 23px solid #ffffff;
                border-left: 22px solid transparent;
                
                left: -21px;
                top: 43px;
            }
        }

        &__info {
            width: 320px;
            padding-top: 21px;
            flex-direction: column;
            
            &--3,
            &--4 {
                padding-top: 18px;
            }
        }

        &__row {
            display: flex;
        }

        &__column {
            max-width: 53%;
        }

        &__data {
            padding-left: 10px;
            font-size: 72px;
            font-weight: 700;
            line-height: 18px;
            margin-bottom: 23px;
            
        
        }

        
    }

    .stats__info--1 .stats__text {
        
        width: auto;
        text-align: left;
        
        }


        .stats__text {
            padding-left: 15px;
        }



    .stats__text--lying {
        display: inline-block;
        color: #b2b2b2;
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 28px;
        margin-top: 10px;
    }

    .stats__title {
        margin-bottom: 39px;
        font-size: 40px;
        line-height: 40px;
        text-transform: none;
        margin-top: 33px;
        padding-left: 40px;
        margin-bottom: 11px;
        text-align: left;

    }

    .stats__about {
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        max-width: 36%;
        text-align: left;
        margin-top: 36px;
    }

    .stats__column .stats__text--lying {
        display: inline-block;
        color: #b2b2b2;
    }
}





